##
## These are comments
##

## Server name
server_name="localhost"

## Scheme
scheme="http"

## Bind address
bind_addr = 0.0.0.0

## Port number
bind_port=80

## Directory where all pastes are kept
paste_dir="paste"

## Directory where HTML files and templates are kept
templ_dir="tpl"

## Directory where static files are kept (css, js)
static_dir="static"

## max size of a paste, in bytes (cannot exceed 65535)
max_size=16384

## logfile
log_file="log/binnit.log"

## storage type
storage="fs"
